VUE_APP_I18N_LOCALE=tw
VUE_APP_I18N_FALLBACK_LOCALE=en

VUE_APP_LINE_TOKEN = ${}
VUE_APP_LINE_DEV_TOKEN = ${}
VUE_APP_DEV_ADDRESS = 192.168.xx.xx
VUE_APP_ADDRESS = ${}
VUE_APP_PORT = 4000
VUE_APP_USER = ${}
VUE_APP_PASS = ${}
